Q1.1
a)
command:-
awk '{print $1, $2, $5}' MARKS.txt
output:-
NAME GENDER END_SEM
AX M 35
BX F 30
CX F 20
DX M 20
EX M 44
EX M 44
b)
command:-
awk 'NR>4 {exit} {print $1, $2, $5}' MARKS.txt
output:-
NAME GENDER END_SEM
AX M 35
BX F 30
CX F 20
c)
command:-
awk 'NR==1 {print $1, $2, $5} END {print $1 "  " $2 "  " $5}' MARKS.txt
output:-
NAME GENDER END_SEM
EX  M  44
Q1.2
command:-
awk '{print $1, $3+$4+$5}' MARKS.txt
output:-
NAME TOTAL
AX 70
BX 80
CX 42
DX 60
EX 85
EX 85

Q1.3
command and output:-
awk 'NR>1 {print $1"\t" $3+$4+$5}' MARKS.txt | cat>total
sort -k 2 total | tail -1 | awk '{print$1}'
EX

Q1.4


Q1.5
command and output:-
awk '$2=="M" {print}' MARKS.txt| cat>males.txt
cat males.txt
AX	M	 15	 20	  35	   70
DX	M	 20	 20	  20	   60
EX	M	 15	 26	  44	   85
EX	M	 15	 26	  44 	   85

awk '$2=="F" {print}' MARKS.txt| cat>females.txt
cat females.txt
BX	F	 25	 25 	  30	   80
CX	F	 10	 12	  20	   42
Q2
command:-
awk -f grades.awk MARKS.txt
Name   Gender   mid_1  mid_2   final    Total   Grade
AX	M	 15	 20	  35	   70      B
BX	F	 25	 25 	  30	   80      A
CX	F	 10	 12	  20	   42      C
DX	M	 20	 20	  20	   60      B
EX	M	 15	 26	  44	   85      A
EX	M	 15	 26	  44 	   85      A

Q3
command and output:-
awk -f grades.awk MARKS.txt | awk '(NR==1) {print $0} (NR>1) {print $0 | "sort -k6"}'>results.txt
cat results.txt
Name   Gender   mid_1  mid_2   final    Total   Grade 
CX	F	 10	 12	  20	   42      C       
DX	M	 20	 20	  20	   60      B       
AX	M	 15	 20	  35	   70      B       
BX	F	 25	 25 	  30	   80      A       
EX	M	 15	 26	  44	   85      A       
EX	M	 15	 26	  44 	   85      A

Q4

uniq results.txt > final.txt
cat final.txt
Name   Gender   mid_1  mid_2   final    Total   Grade 
CX	F	 10	 12	  20	   42      C       
DX	M	 20	 20	  20	   60      B       
AX	M	 15	 20	  35	   70      B       
BX	F	 25	 25 	  30	   80      A       
EX	M	 15	 26	  44	   85      A       
